#ifndef LIGHTSHLSL
#define LIGHTSHLSL

struct PointLight
{
	float3 color;
	float falloff_start;
	float3 position;
	float falloff_end;
};

struct DirectionalLight
{
	float3 direction;
	float padding1;
	float3 color;
	float padding2;
};

struct SpotLight
{
	float3 color;
	float cos_cone_angle;
	float3 position;
	float falloff_start;
	float3 direction;
	float falloff_end;
};

struct DualConeSpotLight
{
	float3 color;
	float cos_cone_inner_angle;
	float3 position;
	float cos_cone_outer_angle;
	float3 direction;
	float falloff_start;
	float falloff_end;
	float padding[3];
};

#endif